body {
	text-align: center;
	background-color: #f2f2f2;
	display: flex;
	flex-direction: column;
	max-height: 100vh;
}

.main {
	overflow-y: scroll;
	max-height: 75vh;
}

.refresh-btn-block {
	text-align: left;
	margin-bottom: 1rem;
}

.card {
	max-width: 575px;
	width: 100%;
	margin-bottom: 2rem;
	margin-right: 0;
	padding: 1rem;
	display: inline-block;
}

.card__title {
	font-size: 20px;
	font-weight: 700;
	font-family: Roboto, Helvetica, Arial, sans-serif;
	text-align: start;
}

.card__content {
	display: flex;
	justify-content: space-between;
	align-items: end;
}

/* Desktop breakpoint */
@media screen and (min-width: 1024px) {
}

/* Tablet breakpont */
@media screen and (min-width: 768px) and (max-width: 1023px) {
}

/* Mobile breakpoint */
@media screen and (max-width: 767px) {
	.card {
		width: 90%;
		margin-bottom: 1.7rem;
		padding: 0.8rem;
	}
}
